NEXT_PUBLIC_LLM_CHAT='/ai/llm/chat'
NEXT_PUBLIC_LLM_CHAT_SIMPLE='/ai/llm/chat/simple'
NEXT_PUBLIC_LLM_LIST='/ai/llm/list'

NEXT_PUBLIC_EMB_MODEL_LIST='/ai/embedding/model/list'
NEXT_PUBLIC_EMB_TEXT_LIST='/ai/embedding/text'

NEXT_PUBLIC_AUTH='/ai/auth/login'
NEXT_PUBLIC_AUTH_TOKEN_VERIFY='/ai/auth/token/verify'

NEXT_PUBLIC_APPSTORE_APP_LIST='/ai/appstore/app/list'
NEXT_PUBLIC_APPSTORE_APP_INSTALL='/ai/appstore/app/install'
NEXT_PUBLIC_APPSTORE_APP_UNINSTALL='/ai/appstore/app/uninstall'

NEXT_PUBLIC_APP_LIST='/ai/app/list'
NEXT_PUBLIC_APP_INFO='/ai/app/info'
NEXT_PUBLIC_APP_INFO_MODIFY='/ai/app/info/modify'
NEXT_PUBLIC_APP_CREATE_SYSTEM_APP_LIST='/ai/app/create/system_app/list'
NEXT_PUBLIC_APP_CREATE='/ai/app/create'
NEXT_PUBLIC_APP_CREATE_FROM_APPSTORE='/ai/app/create/from_appstore'
NEXT_PUBLIC_APP_DELETE='/ai/app/delete'
NEXT_PUBLIC_APP_CHAT_LIST='/ai/app/chat/list'
NEXT_PUBLIC_APP_CHAT_CREATE='/ai/app/chat/create'
NEXT_PUBLIC_APP_CHAT_DELETE='/ai/app/chat/delete'
NEXT_PUBLIC_APP_CHAT_MESSAGE_LIST='/ai/app/chat/message/list'

NEXT_PUBLIC_KB_LIST='/ai/kb/list'
NEXT_PUBLIC_KB_CREATE='/ai/kb/create'
NEXT_PUBLIC_KB_DELETE='/ai/kb/delete'
NEXT_PUBLIC_KB_DATA_LIST='/ai/kb/file/list'
NEXT_PUBLIC_KB_DATA_DETAIL='/ai/kb/file/detail'
NEXT_PUBLIC_KB_DATA_IMPORT='/ai/kb/file/import'
NEXT_PUBLIC_KB_DATA_DELETE='/ai/kb/file/delete'

NEXT_PUBLIC_FILE_UPLOAD='/ai/file/upload'

NEXT_PUBLIC_TABLE_ANALYSIS='/ai/table/analysis'

NEXT_PUBLIC_VL_IMAGE='/ai/llm/chat/vl/image'
NEXT_PUBLIC_VL_CHAT='/ai/llm/chat/vl'

NEXT_PUBLIC_DBQA_DB_PRESETS='/ai/dbqa/db/presets'
NEXT_PUBLIC_DBQA_DB_CONNECT='/ai/dbqa/db/connect'
NEXT_PUBLIC_DBQA_DB_DISCONNECT='/ai/dbqa/db/disconnect'
NEXT_PUBLIC_DBQA_DB_TABLE_DATA='/ai/dbqa/db/table/data'
NEXT_PUBLIC_DBQA_DB_CHAT='/ai/dbqa/chat'



